# flowershop

./: pom.xml
src/main/java/: Application.java
src/main/java/be/: DataSourceConfig.java
src/main/java/be/access/: FlowerDAO.java  FlowerDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/be/business/: FlowerBusinessService.java  FlowerBusinessServiceImpl.java  OrderBusinessService.java  OrderBusinessServiceImpl.java  UserBusinessService.java  UserBusinessServiceImpl.java
src/main/java/be/entity/: Flower.java  KeyPos.java  Order.java  OrderPosition.java  User.java
src/main/java/com/accenture/flowershop/be/access/flower/: FlowerAccessImpl.java
src/main/java/com/accenture/flowershop/be/access/user/: UserAccessImpl.java
src/main/java/com/accenture/flowershop/be/business/user/: UserBusinessServiceImpl.java
src/main/java/com/accenture/flowershop/be/entity/flower/: Flower.java
src/main/java/com/accenture/flowershop/be/entity/order/: Order.java
src/main/java/com/accenture/flowershop/be/entity/user/: User.java
src/main/java/com/accenture/flowershop/be/utils/: MyUtils.java  UserRoleRequestWrapper.java
src/main/java/com/accenture/flowershop/be/utils/config/: AppConfig.java
src/main/java/com/accenture/flowershop/fe/filters/: SecurityFilter.java
src/main/java/com/accenture/flowershop/fe/servlets/: LoginServlet.java  OrderServlet.java
src/main/java/fe/dto/: FlowerDto.java  Mapper.java  OrderDto.java  OrderPositionDto.java  UserDto.java
src/main/java/fe/servlet/: AddToBasket.java  HelloServlet.java  LoginServlet.java  RegServlet.java
src/main/resources/config/: application-context.xml
src/main/resources/dbscripts/: v1__users.sql
src/main/webapp/: index.jsp  loginPage.jsp  mainPage.jsp  registerPage.jsp  test.jsp
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/WEB-INF/view/: accessDenied.jsp  index.jsp  login.jsp  order.jsp  registration.jsp  userInfo.jsp
src/main/webapp/resources/css/: main.css
